<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>horizontalNavigation</title>
</head>
<style>
    ul{
        padding: 0px;
        overflow: hidden;
        background-color: #333;
        list-style-type: none;

    }
    li{
        float: left;
        border-right: solid 1px #e7e7e7;
    }
    li a{
        color: white;
        display: block;
        text-decoration: none;
        text-align: center;
        padding:14px 16px;
    }
    .active{
        color: white;;
        background-color: #4CAF50;
    }
    li a:hover{
        background-color: #111;
        color: white;
    }
</style>
<body>
<ul>
    <li><a class="active" href="#">Home</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
</ul>
</body>
</html>