<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>verticalNavigationBar</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }
    .navigationBar{
        background: #f1f1f1;
        width: 200px;
    }
    ul{
        list-style-type: none;
        border: 1px solid #000;
    }
    li a{
        border-bottom: 1px solid #000;
        text-align: center;
        color: #000;
        display: block;
        padding: 8px 16px 8px 16px;
        text-decoration: none;
    }
    li:last-child a{
        border-bottom:none;
    }

    li a.active{
        color: white;
        background-color: #4CAF50;;
    }
    
    li a:hover:not(.active){
        color: white;
        background-color: #555;
    }

</style>
<body>
<div class="navigationBar">
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">about</a></li>
    </ul>
</div>

</body>
</html>